chr1	ENSEMBLPEP	exon	206653627	206654457	.	+	.	Parent=Zm00004b003446_T001;Name=exon.79614
chr1	ENSEMBLPEP	CDS	206653627	206654457	.	+	0	Parent=Zm00004b003446_T001;Name=CDS.79615
chr1	ENSEMBLPEP	gene	206653627	206654457	.	+	.	ID=Zm00004b003446;Name=Zm00004b003446;biotype=protein_coding
chr1	ENSEMBLPEP	mRNA	206653627	206654457	.	+	.	ID=Zm00004b003446_T001;Parent=Zm00004b003446;Name=Zm00004b003446_T001;biotype=protein_coding
chr1	ENSEMBLPEP	CDS	206762427	206763236	.	+	0	Parent=Zm00004b003447_T001;Name=CDS.79617
chr1	ENSEMBLPEP	gene	206762427	206763236	.	+	.	ID=Zm00004b003447;Name=Zm00004b003447;biotype=protein_coding
chr1	ENSEMBLPEP	exon	206762427	206763236	.	+	.	Parent=Zm00004b003447_T001;Name=exon.79616
chr1	ENSEMBLPEP	mRNA	206762427	206763236	.	+	.	ID=Zm00004b003447_T001;Parent=Zm00004b003447;Name=Zm00004b003447_T001;biotype=protein_coding
chr1	ENSEMBLPEP	gene	206899994	206900803	.	+	.	ID=Zm00004b003448;Name=Zm00004b003448;biotype=protein_coding
chr1	ENSEMBLPEP	mRNA	206899994	206900803	.	+	.	ID=Zm00004b003448_T001;Parent=Zm00004b003448;Name=Zm00004b003448_T001;biotype=protein_coding
chr1	ENSEMBLPEP	CDS	206899994	206900803	.	+	0	Parent=Zm00004b003448_T001;Name=CDS.79619
chr1	ENSEMBLPEP	exon	206899994	206900803	.	+	.	Parent=Zm00004b003448_T001;Name=exon.79618
chr1	ENSEMBLPEP	CDS	226129975	226130961	.	+	0	Parent=Zm00004b003831_T001;Name=CDS.87369
chr1	ENSEMBLPEP	gene	226129975	226130961	.	+	.	ID=Zm00004b003831;Name=Zm00004b003831;biotype=protein_coding
chr1	ENSEMBLPEP	mRNA	226129975	226130961	.	+	.	ID=Zm00004b003831_T001;Parent=Zm00004b003831;Name=Zm00004b003831_T001;biotype=protein_coding
chr1	ENSEMBLPEP	exon	226129975	226130961	.	+	.	Parent=Zm00004b003831_T001;Name=exon.87368
chr1	ENSEMBLPEP	CDS	253963168	253963396	.	-	2	Parent=Zm00004b004434_T001;Name=CDS.101003
chr1	ENSEMBLPEP	CDS	253963658	253964046	.	-	0	Parent=Zm00004b004434_T001;Name=CDS.101002
chr1	ENSEMBLPEP	gene	253963168	253964046	.	-	.	ID=Zm00004b004434;Name=Zm00004b004434;biotype=protein_coding
chr1	ENSEMBLPEP	mRNA	253963168	253964046	.	-	.	ID=Zm00004b004434_T001;Parent=Zm00004b004434;Name=Zm00004b004434_T001;biotype=protein_coding
chr1	ENSEMBLPEP	exon	253963168	253963396	.	-	.	Parent=Zm00004b004434_T001;Name=exon.101001
chr1	ENSEMBLPEP	intron	253963397	253963657	.	-	.	Parent=Zm00004b004434_T001;Name=intron.100999
chr1	ENSEMBLPEP	exon	253963658	253964046	.	-	.	Parent=Zm00004b004434_T001;Name=exon.101000
chr2	ENSEMBLPEP	intron	12153732	12153876	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148463
chr2	ENSEMBLPEP	exon	12157868	12158015	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148492
chr2	ENSEMBLPEP	exon	12156153	12156290	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148490
chr2	ENSEMBLPEP	CDS	12152428	12152527	.	+	2	Parent=Zm00004b006394_T001;Name=CDS.148502
chr2	ENSEMBLPEP	CDS	12156153	12156290	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148512
chr2	ENSEMBLPEP	exon	12154599	12154699	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148487
chr2	ENSEMBLPEP	intron	12154485	12154598	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148465
chr2	ENSEMBLPEP	intron	12155633	12156152	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148468
chr2	ENSEMBLPEP	exon	12155564	12155632	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148489
chr2	ENSEMBLPEP	CDS	12154599	12154699	.	+	1	Parent=Zm00004b006394_T001;Name=CDS.148509
chr2	ENSEMBLPEP	exon	12154334	12154484	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148486
chr2	ENSEMBLPEP	intron	12154040	12154333	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148464
chr2	ENSEMBLPEP	exon	12158115	12158125	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148493
chr2	ENSEMBLPEP	exon	12155242	12155397	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148488
chr2	ENSEMBLPEP	CDS	12154334	12154484	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148508
chr2	ENSEMBLPEP	exon	12156390	12156518	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148491
chr2	ENSEMBLPEP	intron	12153522	12153598	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148462
chr2	ENSEMBLPEP	intron	12155398	12155563	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148467
chr2	ENSEMBLPEP	exon	12153877	12154039	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148485
chr2	ENSEMBLPEP	CDS	12158115	12158125	.	+	1	Parent=Zm00004b006394_T001;Name=CDS.148515
chr2	ENSEMBLPEP	intron	12158357	12158441	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148473
chr2	ENSEMBLPEP	CDS	12151431	12151486	.	+	.	Parent=Zm00004b006394_T001;Name=CDS.148501
chr2	ENSEMBLPEP	intron	12154700	12155241	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148466
chr2	ENSEMBLPEP	CDS	12153021	12153263	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148504
chr2	ENSEMBLPEP	CDS	12152836	12152904	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148503
chr2	ENSEMBLPEP	intron	12156291	12156389	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148469
chr2	ENSEMBLPEP	intron	12151487	12152427	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148458
chr2	ENSEMBLPEP	intron	12151280	12151404	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148457
chr2	ENSEMBLPEP	CDS	12155242	12155397	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148510
chr2	ENSEMBLPEP	CDS	12153877	12154039	.	+	2	Parent=Zm00004b006394_T001;Name=CDS.148507
chr2	ENSEMBLPEP	exon	12158216	12158356	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148494
chr2	ENSEMBLPEP	exon	12159570	12159715	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148498
chr2	ENSEMBLPEP	CDS	12159801	12159914	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148521
chr2	ENSEMBLPEP	CDS	12158216	12158356	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148516
chr2	ENSEMBLPEP	intron	12152905	12153020	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148460
chr2	ENSEMBLPEP	CDS	12153599	12153731	.	+	1	Parent=Zm00004b006394_T001;Name=CDS.148506
chr2	ENSEMBLPEP	CDS	12157868	12158015	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148514
chr2	ENSEMBLPEP	exon	12153599	12153731	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148484
chr2	ENSEMBLPEP	CDS	12153344	12153521	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148505
chr2	ENSEMBLPEP	exon	12159801	12160724	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148499
chr2	ENSEMBLPEP	intron	12158126	12158215	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148472
chr2	ENSEMBLPEP	CDS	12155564	12155632	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148511
chr2	ENSEMBLPEP	intron	12153264	12153343	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148461
chr2	ENSEMBLPEP	CDS	12158442	12158567	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148517
chr2	ENSEMBLPEP	CDS	12159570	12159715	.	+	1	Parent=Zm00004b006394_T001;Name=CDS.148520
chr2	ENSEMBLPEP	mRNA	12151090	12160724	.	+	.	ID=Zm00004b006394_T001;Parent=Zm00004b006394;Name=Zm00004b006394_T001;biotype=protein_coding
chr2	ENSEMBLPEP	gene	12151090	12160724	.	+	.	ID=Zm00004b006394;Name=Zm00004b006394;biotype=protein_coding
chr2	ENSEMBLPEP	intron	12152528	12152835	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148459
chr2	ENSEMBLPEP	exon	12159133	12159451	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148497
chr2	ENSEMBLPEP	intron	12158568	12158714	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148474
chr2	ENSEMBLPEP	CDS	12158715	12158780	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148518
chr2	ENSEMBLPEP	intron	12156519	12157867	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148470
chr2	ENSEMBLPEP	exon	12151090	12151279	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148478
chr2	ENSEMBLPEP	intron	12158016	12158114	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148471
chr2	ENSEMBLPEP	CDS	12156390	12156518	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148513
chr2	ENSEMBLPEP	exon	12153021	12153263	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148482
chr2	ENSEMBLPEP	CDS	12159133	12159451	.	+	0	Parent=Zm00004b006394_T001;Name=CDS.148519
chr2	ENSEMBLPEP	intron	12159716	12159800	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148477
chr2	ENSEMBLPEP	exon	12158442	12158567	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148495
chr2	ENSEMBLPEP	exon	12153344	12153521	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148483
chr2	ENSEMBLPEP	exon	12152428	12152527	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148480
chr2	ENSEMBLPEP	intron	12158781	12159132	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148475
chr2	ENSEMBLPEP	intron	12159452	12159569	.	+	.	Parent=Zm00004b006394_T001;Name=intron.148476
chr2	ENSEMBLPEP	exon	12151405	12151486	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148479
chr2	ENSEMBLPEP	exon	12158715	12158780	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148496
chr2	ENSEMBLPEP	exon	12152836	12152904	.	+	.	Parent=Zm00004b006394_T001;Name=exon.148481
chr2	ENSEMBLPEP	CDS	192378335	192378841	.	+	.	Parent=Zm00004b009126_T001;Name=CDS.203501
chr2	ENSEMBLPEP	exon	192378183	192378841	.	+	.	Parent=Zm00004b009126_T001;Name=exon.203499
chr2	ENSEMBLPEP	gene	192378183	192380939	.	+	.	ID=Zm00004b009126;Name=Zm00004b009126;biotype=protein_coding
chr2	ENSEMBLPEP	intron	192378842	192378952	.	+	.	Parent=Zm00004b009126_T001;Name=intron.203498
chr2	ENSEMBLPEP	CDS	192378953	192380728	.	+	0	Parent=Zm00004b009126_T001;Name=CDS.203502
chr2	ENSEMBLPEP	exon	192378953	192380939	.	+	.	Parent=Zm00004b009126_T001;Name=exon.203500
chr2	ENSEMBLPEP	mRNA	192378183	192380939	.	+	.	ID=Zm00004b009126_T001;Parent=Zm00004b009126;Name=Zm00004b009126_T001;biotype=protein_coding
chr5	ENSEMBLPEP	intron	152119763	152130048	.	+	.	Parent=Zm00004b013598_T001;Name=intron.498940
chr5	ENSEMBLPEP	CDS	152130049	152130095	.	+	1	Parent=Zm00004b013598_T001;Name=CDS.498944
chr5	ENSEMBLPEP	mRNA	152119213	152130095	.	+	.	ID=Zm00004b013598_T001;Parent=Zm00004b013598;Name=Zm00004b013598_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	152119213	152119762	.	+	0	Parent=Zm00004b013598_T001;Name=CDS.498943
chr5	ENSEMBLPEP	exon	152119213	152119762	.	+	.	Parent=Zm00004b013598_T001;Name=exon.498941
chr5	ENSEMBLPEP	exon	152130049	152130095	.	+	.	Parent=Zm00004b013598_T001;Name=exon.498942
chr5	ENSEMBLPEP	gene	152119213	152130095	.	+	.	ID=Zm00004b013598;Name=Zm00004b013598;biotype=protein_coding
chr5	ENSEMBLPEP	intron	152119763	152130048	.	+	.	Parent=Zm00004b013598_T001;Name=intron.498940
chr5	ENSEMBLPEP	CDS	152130049	152130095	.	+	1	Parent=Zm00004b013598_T001;Name=CDS.498944
chr5	ENSEMBLPEP	mRNA	152119213	152130095	.	+	.	ID=Zm00004b013598_T001;Parent=Zm00004b013598;Name=Zm00004b013598_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	152119213	152119762	.	+	0	Parent=Zm00004b013598_T001;Name=CDS.498943
chr5	ENSEMBLPEP	exon	152119213	152119762	.	+	.	Parent=Zm00004b013598_T001;Name=exon.498941
chr5	ENSEMBLPEP	exon	152130049	152130095	.	+	.	Parent=Zm00004b013598_T001;Name=exon.498942
chr5	ENSEMBLPEP	gene	152119213	152130095	.	+	.	ID=Zm00004b013598;Name=Zm00004b013598;biotype=protein_coding
chr5	ENSEMBLPEP	intron	152119763	152130048	.	+	.	Parent=Zm00004b013598_T001;Name=intron.498940
chr5	ENSEMBLPEP	CDS	152130049	152130095	.	+	1	Parent=Zm00004b013598_T001;Name=CDS.498944
chr5	ENSEMBLPEP	mRNA	152119213	152130095	.	+	.	ID=Zm00004b013598_T001;Parent=Zm00004b013598;Name=Zm00004b013598_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	152119213	152119762	.	+	0	Parent=Zm00004b013598_T001;Name=CDS.498943
chr5	ENSEMBLPEP	exon	152119213	152119762	.	+	.	Parent=Zm00004b013598_T001;Name=exon.498941
chr5	ENSEMBLPEP	exon	152130049	152130095	.	+	.	Parent=Zm00004b013598_T001;Name=exon.498942
chr5	ENSEMBLPEP	gene	152119213	152130095	.	+	.	ID=Zm00004b013598;Name=Zm00004b013598;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203315285	203315617	.	-	.	Parent=Zm00004b014833_T001;Name=exon.523955
chr5	ENSEMBLPEP	gene	203315285	203315617	.	-	.	ID=Zm00004b014833;Name=Zm00004b014833;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203315285	203315617	.	-	0	Parent=Zm00004b014833_T001;Name=CDS.523956
chr5	ENSEMBLPEP	mRNA	203315285	203315617	.	-	.	ID=Zm00004b014833_T001;Parent=Zm00004b014833;Name=Zm00004b014833_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203319025	203319837	.	-	.	Parent=Zm00004b014835_T001;Name=exon.523959
chr5	ENSEMBLPEP	CDS	203319025	203319837	.	-	0	Parent=Zm00004b014835_T001;Name=CDS.523960
chr5	ENSEMBLPEP	gene	203319025	203319837	.	-	.	ID=Zm00004b014835;Name=Zm00004b014835;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203319025	203319837	.	-	.	ID=Zm00004b014835_T001;Parent=Zm00004b014835;Name=Zm00004b014835_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203319025	203319837	.	-	.	Parent=Zm00004b014835_T001;Name=exon.523959
chr5	ENSEMBLPEP	CDS	203319025	203319837	.	-	0	Parent=Zm00004b014835_T001;Name=CDS.523960
chr5	ENSEMBLPEP	gene	203319025	203319837	.	-	.	ID=Zm00004b014835;Name=Zm00004b014835;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203319025	203319837	.	-	.	ID=Zm00004b014835_T001;Parent=Zm00004b014835;Name=Zm00004b014835_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203319025	203319837	.	-	.	Parent=Zm00004b014835_T001;Name=exon.523959
chr5	ENSEMBLPEP	CDS	203319025	203319837	.	-	0	Parent=Zm00004b014835_T001;Name=CDS.523960
chr5	ENSEMBLPEP	gene	203319025	203319837	.	-	.	ID=Zm00004b014835;Name=Zm00004b014835;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203319025	203319837	.	-	.	ID=Zm00004b014835_T001;Parent=Zm00004b014835;Name=Zm00004b014835_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203319025	203319837	.	-	.	Parent=Zm00004b014835_T001;Name=exon.523959
chr5	ENSEMBLPEP	CDS	203319025	203319837	.	-	0	Parent=Zm00004b014835_T001;Name=CDS.523960
chr5	ENSEMBLPEP	gene	203319025	203319837	.	-	.	ID=Zm00004b014835;Name=Zm00004b014835;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203319025	203319837	.	-	.	ID=Zm00004b014835_T001;Parent=Zm00004b014835;Name=Zm00004b014835_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203322778	203323590	.	-	.	ID=Zm00004b014836;Name=Zm00004b014836;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203322778	203323590	.	-	.	Parent=Zm00004b014836_T001;Name=exon.523961
chr5	ENSEMBLPEP	mRNA	203322778	203323590	.	-	.	ID=Zm00004b014836_T001;Parent=Zm00004b014836;Name=Zm00004b014836_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203322778	203323590	.	-	0	Parent=Zm00004b014836_T001;Name=CDS.523962
chr5	ENSEMBLPEP	gene	203322778	203323590	.	-	.	ID=Zm00004b014836;Name=Zm00004b014836;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203322778	203323590	.	-	.	Parent=Zm00004b014836_T001;Name=exon.523961
chr5	ENSEMBLPEP	mRNA	203322778	203323590	.	-	.	ID=Zm00004b014836_T001;Parent=Zm00004b014836;Name=Zm00004b014836_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203322778	203323590	.	-	0	Parent=Zm00004b014836_T001;Name=CDS.523962
chr5	ENSEMBLPEP	gene	203322778	203323590	.	-	.	ID=Zm00004b014836;Name=Zm00004b014836;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203322778	203323590	.	-	.	Parent=Zm00004b014836_T001;Name=exon.523961
chr5	ENSEMBLPEP	mRNA	203322778	203323590	.	-	.	ID=Zm00004b014836_T001;Parent=Zm00004b014836;Name=Zm00004b014836_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203322778	203323590	.	-	0	Parent=Zm00004b014836_T001;Name=CDS.523962
chr5	ENSEMBLPEP	gene	203322778	203323590	.	-	.	ID=Zm00004b014836;Name=Zm00004b014836;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203322778	203323590	.	-	.	Parent=Zm00004b014836_T001;Name=exon.523961
chr5	ENSEMBLPEP	mRNA	203322778	203323590	.	-	.	ID=Zm00004b014836_T001;Parent=Zm00004b014836;Name=Zm00004b014836_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203322778	203323590	.	-	0	Parent=Zm00004b014836_T001;Name=CDS.523962
chr5	ENSEMBLPEP	exon	203327800	203328561	.	-	.	Parent=Zm00004b014837_T001;Name=exon.523963
chr5	ENSEMBLPEP	CDS	203327800	203328561	.	-	0	Parent=Zm00004b014837_T001;Name=CDS.523964
chr5	ENSEMBLPEP	gene	203327800	203328561	.	-	.	ID=Zm00004b014837;Name=Zm00004b014837;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203327800	203328561	.	-	.	ID=Zm00004b014837_T001;Parent=Zm00004b014837;Name=Zm00004b014837_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203327800	203328561	.	-	.	Parent=Zm00004b014837_T001;Name=exon.523963
chr5	ENSEMBLPEP	CDS	203327800	203328561	.	-	0	Parent=Zm00004b014837_T001;Name=CDS.523964
chr5	ENSEMBLPEP	gene	203327800	203328561	.	-	.	ID=Zm00004b014837;Name=Zm00004b014837;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203327800	203328561	.	-	.	ID=Zm00004b014837_T001;Parent=Zm00004b014837;Name=Zm00004b014837_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203327800	203328561	.	-	.	Parent=Zm00004b014837_T001;Name=exon.523963
chr5	ENSEMBLPEP	CDS	203327800	203328561	.	-	0	Parent=Zm00004b014837_T001;Name=CDS.523964
chr5	ENSEMBLPEP	gene	203327800	203328561	.	-	.	ID=Zm00004b014837;Name=Zm00004b014837;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203327800	203328561	.	-	.	ID=Zm00004b014837_T001;Parent=Zm00004b014837;Name=Zm00004b014837_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203327800	203328561	.	-	.	Parent=Zm00004b014837_T001;Name=exon.523963
chr5	ENSEMBLPEP	CDS	203327800	203328561	.	-	0	Parent=Zm00004b014837_T001;Name=CDS.523964
chr5	ENSEMBLPEP	gene	203327800	203328561	.	-	.	ID=Zm00004b014837;Name=Zm00004b014837;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203327800	203328561	.	-	.	ID=Zm00004b014837_T001;Parent=Zm00004b014837;Name=Zm00004b014837_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203355442	203356203	.	-	0	Parent=Zm00004b014838_T001;Name=CDS.523966
chr5	ENSEMBLPEP	exon	203355442	203356203	.	-	.	Parent=Zm00004b014838_T001;Name=exon.523965
chr5	ENSEMBLPEP	mRNA	203355442	203356203	.	-	.	ID=Zm00004b014838_T001;Parent=Zm00004b014838;Name=Zm00004b014838_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203355442	203356203	.	-	.	ID=Zm00004b014838;Name=Zm00004b014838;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203355442	203356203	.	-	0	Parent=Zm00004b014838_T001;Name=CDS.523966
chr5	ENSEMBLPEP	exon	203355442	203356203	.	-	.	Parent=Zm00004b014838_T001;Name=exon.523965
chr5	ENSEMBLPEP	mRNA	203355442	203356203	.	-	.	ID=Zm00004b014838_T001;Parent=Zm00004b014838;Name=Zm00004b014838_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203355442	203356203	.	-	.	ID=Zm00004b014838;Name=Zm00004b014838;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203355442	203356203	.	-	0	Parent=Zm00004b014838_T001;Name=CDS.523966
chr5	ENSEMBLPEP	exon	203355442	203356203	.	-	.	Parent=Zm00004b014838_T001;Name=exon.523965
chr5	ENSEMBLPEP	mRNA	203355442	203356203	.	-	.	ID=Zm00004b014838_T001;Parent=Zm00004b014838;Name=Zm00004b014838_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203355442	203356203	.	-	.	ID=Zm00004b014838;Name=Zm00004b014838;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203355442	203356203	.	-	0	Parent=Zm00004b014838_T001;Name=CDS.523966
chr5	ENSEMBLPEP	exon	203355442	203356203	.	-	.	Parent=Zm00004b014838_T001;Name=exon.523965
chr5	ENSEMBLPEP	mRNA	203355442	203356203	.	-	.	ID=Zm00004b014838_T001;Parent=Zm00004b014838;Name=Zm00004b014838_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203355442	203356203	.	-	.	ID=Zm00004b014838;Name=Zm00004b014838;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203359184	203359996	.	-	.	Parent=Zm00004b014839_T001;Name=exon.523967
chr5	ENSEMBLPEP	gene	203359184	203359996	.	-	.	ID=Zm00004b014839;Name=Zm00004b014839;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203359184	203359996	.	-	.	ID=Zm00004b014839_T001;Parent=Zm00004b014839;Name=Zm00004b014839_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203359184	203359996	.	-	0	Parent=Zm00004b014839_T001;Name=CDS.523968
chr5	ENSEMBLPEP	exon	203359184	203359996	.	-	.	Parent=Zm00004b014839_T001;Name=exon.523967
chr5	ENSEMBLPEP	gene	203359184	203359996	.	-	.	ID=Zm00004b014839;Name=Zm00004b014839;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203359184	203359996	.	-	.	ID=Zm00004b014839_T001;Parent=Zm00004b014839;Name=Zm00004b014839_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203359184	203359996	.	-	0	Parent=Zm00004b014839_T001;Name=CDS.523968
chr5	ENSEMBLPEP	exon	203359184	203359996	.	-	.	Parent=Zm00004b014839_T001;Name=exon.523967
chr5	ENSEMBLPEP	gene	203359184	203359996	.	-	.	ID=Zm00004b014839;Name=Zm00004b014839;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203359184	203359996	.	-	.	ID=Zm00004b014839_T001;Parent=Zm00004b014839;Name=Zm00004b014839_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203359184	203359996	.	-	0	Parent=Zm00004b014839_T001;Name=CDS.523968
chr5	ENSEMBLPEP	exon	203359184	203359996	.	-	.	Parent=Zm00004b014839_T001;Name=exon.523967
chr5	ENSEMBLPEP	gene	203359184	203359996	.	-	.	ID=Zm00004b014839;Name=Zm00004b014839;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203359184	203359996	.	-	.	ID=Zm00004b014839_T001;Parent=Zm00004b014839;Name=Zm00004b014839_T001;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203359184	203359996	.	-	0	Parent=Zm00004b014839_T001;Name=CDS.523968
chr5	ENSEMBLPEP	exon	203362910	203363620	.	-	.	Parent=Zm00004b014840_T001;Name=exon.523969
chr5	ENSEMBLPEP	mRNA	203362910	203363620	.	-	.	ID=Zm00004b014840_T001;Parent=Zm00004b014840;Name=Zm00004b014840_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203362910	203363620	.	-	.	ID=Zm00004b014840;Name=Zm00004b014840;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203362910	203363620	.	-	0	Parent=Zm00004b014840_T001;Name=CDS.523970
chr5	ENSEMBLPEP	exon	203362910	203363620	.	-	.	Parent=Zm00004b014840_T001;Name=exon.523969
chr5	ENSEMBLPEP	mRNA	203362910	203363620	.	-	.	ID=Zm00004b014840_T001;Parent=Zm00004b014840;Name=Zm00004b014840_T001;biotype=protein_coding
chr5	ENSEMBLPEP	gene	203362910	203363620	.	-	.	ID=Zm00004b014840;Name=Zm00004b014840;biotype=protein_coding
chr5	ENSEMBLPEP	CDS	203362910	203363620	.	-	0	Parent=Zm00004b014840_T001;Name=CDS.523970
chr5	ENSEMBLPEP	exon	203366576	203367337	.	-	.	Parent=Zm00004b014841_T001;Name=exon.523971
chr5	ENSEMBLPEP	CDS	203366576	203367337	.	-	0	Parent=Zm00004b014841_T001;Name=CDS.523972
chr5	ENSEMBLPEP	gene	203366576	203367337	.	-	.	ID=Zm00004b014841;Name=Zm00004b014841;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203366576	203367337	.	-	.	ID=Zm00004b014841_T001;Parent=Zm00004b014841;Name=Zm00004b014841_T001;biotype=protein_coding
chr5	ENSEMBLPEP	exon	203366576	203367337	.	-	.	Parent=Zm00004b014841_T001;Name=exon.523971
chr5	ENSEMBLPEP	CDS	203366576	203367337	.	-	0	Parent=Zm00004b014841_T001;Name=CDS.523972
chr5	ENSEMBLPEP	gene	203366576	203367337	.	-	.	ID=Zm00004b014841;Name=Zm00004b014841;biotype=protein_coding
chr5	ENSEMBLPEP	mRNA	203366576	203367337	.	-	.	ID=Zm00004b014841_T001;Parent=Zm00004b014841;Name=Zm00004b014841_T001;biotype=protein_coding
chr3	ENSEMBLPEP	exon	10632164	10632289	.	-	.	Parent=Zm00004b015934_T001;Name=exon.248520
chr3	ENSEMBLPEP	intron	10632290	10632620	.	-	.	Parent=Zm00004b015934_T001;Name=intron.248515
chr3	ENSEMBLPEP	CDS	10632164	10632289	.	-	2	Parent=Zm00004b015934_T001;Name=CDS.248525
chr3	ENSEMBLPEP	CDS	10632621	10633216	.	-	.	Parent=Zm00004b015934_T001;Name=CDS.248524
chr3	ENSEMBLPEP	mRNA	10630807	10634529	.	-	.	ID=Zm00004b015934_T001;Parent=Zm00004b015934;Name=Zm00004b015934_T001;biotype=protein_coding
chr3	ENSEMBLPEP	CDS	10631815	10632091	.	-	2	Parent=Zm00004b015934_T001;Name=CDS.248526
chr3	ENSEMBLPEP	exon	10631815	10632091	.	-	.	Parent=Zm00004b015934_T001;Name=exon.248521
chr3	ENSEMBLPEP	intron	10631734	10631814	.	-	.	Parent=Zm00004b015934_T001;Name=intron.248517
chr3	ENSEMBLPEP	intron	10633410	10634365	.	-	.	Parent=Zm00004b015934_T001;Name=intron.248514
chr3	ENSEMBLPEP	gene	10630807	10634529	.	-	.	ID=Zm00004b015934;Name=Zm00004b015934;biotype=protein_coding
chr3	ENSEMBLPEP	exon	10632621	10633409	.	-	.	Parent=Zm00004b015934_T001;Name=exon.248519
chr3	ENSEMBLPEP	CDS	10631500	10631733	.	-	0	Parent=Zm00004b015934_T001;Name=CDS.248527
chr3	ENSEMBLPEP	intron	10632092	10632163	.	-	.	Parent=Zm00004b015934_T001;Name=intron.248516
chr3	ENSEMBLPEP	exon	10630807	10631733	.	-	.	Parent=Zm00004b015934_T001;Name=exon.248522
chr3	ENSEMBLPEP	exon	10634366	10634529	.	-	.	Parent=Zm00004b015934_T001;Name=exon.248518
chr3	ENSEMBLPEP	exon	15601602	15601826	.	-	.	Parent=Zm00004b016056_T001;Name=exon.252271
chr3	ENSEMBLPEP	gene	15601602	15601826	.	-	.	ID=Zm00004b016056;Name=Zm00004b016056;biotype=protein_coding
chr3	ENSEMBLPEP	CDS	15601602	15601826	.	-	0	Parent=Zm00004b016056_T001;Name=CDS.252272
chr3	ENSEMBLPEP	mRNA	15601602	15601826	.	-	.	ID=Zm00004b016056_T001;Parent=Zm00004b016056;Name=Zm00004b016056_T001;biotype=protein_coding
chr3	ENSEMBLPEP	exon	54978296	54979105	.	+	.	Parent=Zm00004b016708_T001;Name=exon.264692
chr3	ENSEMBLPEP	gene	54978296	54979105	.	+	.	ID=Zm00004b016708;Name=Zm00004b016708;biotype=protein_coding
chr3	ENSEMBLPEP	mRNA	54978296	54979105	.	+	.	ID=Zm00004b016708_T001;Parent=Zm00004b016708;Name=Zm00004b016708_T001;biotype=protein_coding
chr3	ENSEMBLPEP	CDS	54978296	54979105	.	+	0	Parent=Zm00004b016708_T001;Name=CDS.264693
chr3	ENSEMBLPEP	CDS	212583572	212584000	.	+	0	Parent=Zm00004b019223_T001;Name=CDS.319327
chr3	ENSEMBLPEP	CDS	212583253	212583441	.	+	.	Parent=Zm00004b019223_T001;Name=CDS.319326
chr3	ENSEMBLPEP	exon	212583572	212584605	.	+	.	Parent=Zm00004b019223_T001;Name=exon.319325
chr3	ENSEMBLPEP	intron	212583442	212583571	.	+	.	Parent=Zm00004b019223_T001;Name=intron.319323
chr3	ENSEMBLPEP	mRNA	212583243	212584605	.	+	.	ID=Zm00004b019223_T001;Parent=Zm00004b019223;Name=Zm00004b019223_T001;biotype=protein_coding
chr3	ENSEMBLPEP	exon	212583243	212583441	.	+	.	Parent=Zm00004b019223_T001;Name=exon.319324
chr3	ENSEMBLPEP	gene	212583243	212584605	.	+	.	ID=Zm00004b019223;Name=Zm00004b019223;biotype=protein_coding
chr3	ENSEMBLPEP	exon	217820674	217821354	.	-	.	Parent=Zm00004b019372_T001;Name=exon.322444
chr3	ENSEMBLPEP	gene	217820674	217821354	.	-	.	ID=Zm00004b019372;Name=Zm00004b019372;biotype=protein_coding
chr3	ENSEMBLPEP	mRNA	217820674	217821354	.	-	.	ID=Zm00004b019372_T001;Parent=Zm00004b019372;Name=Zm00004b019372_T001;biotype=protein_coding
chr3	ENSEMBLPEP	CDS	217820674	217821354	.	-	0	Parent=Zm00004b019372_T001;Name=CDS.322445
chr4	ENSEMBLPEP	CDS	29116838	29117409	.	+	1	Parent=Zm00004b020756_T002;Name=CDS.353612
chr4	ENSEMBLPEP	exon	29116838	29117409	.	+	.	Parent=Zm00004b020756_T002;Name=exon.353610
chr4	ENSEMBLPEP	mRNA	29116421	29117409	.	+	.	ID=Zm00004b020756_T001;Parent=Zm00004b020756;Name=Zm00004b020756_T001;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	29116549	29116663	.	+	.	Parent=Zm00004b020756_T002;Name=CDS.353611
chr4	ENSEMBLPEP	intron	29116664	29116837	.	+	.	Parent=Zm00004b020756_T002;Name=intron.353608
chr4	ENSEMBLPEP	exon	29116421	29116663	.	+	.	Parent=Zm00004b020756_T002;Name=exon.353609
chr4	ENSEMBLPEP	exon	29116421	29116663	.	+	.	Parent=Zm00004b020756_T001;Name=exon.353604
chr4	ENSEMBLPEP	mRNA	29116421	29117409	.	+	.	ID=Zm00004b020756_T002;Parent=Zm00004b020756;Name=Zm00004b020756_T002;biotype=protein_coding
chr4	ENSEMBLPEP	exon	29116838	29117409	.	+	.	Parent=Zm00004b020756_T001;Name=exon.353605
chr4	ENSEMBLPEP	CDS	29116549	29116663	.	+	.	Parent=Zm00004b020756_T001;Name=CDS.353606
chr4	ENSEMBLPEP	intron	29116664	29116837	.	+	.	Parent=Zm00004b020756_T001;Name=intron.353603
chr4	ENSEMBLPEP	CDS	29116838	29117409	.	+	1	Parent=Zm00004b020756_T001;Name=CDS.353607
chr4	ENSEMBLPEP	gene	29116421	29117409	.	+	.	ID=Zm00004b020756;Name=Zm00004b020756;biotype=protein_coding
chr4	ENSEMBLPEP	mRNA	46590774	46591136	.	+	.	ID=Zm00004b021110_T001;Parent=Zm00004b021110;Name=Zm00004b021110_T001;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	46590774	46591136	.	+	0	Parent=Zm00004b021110_T001;Name=CDS.360530
chr4	ENSEMBLPEP	exon	46590774	46591136	.	+	.	Parent=Zm00004b021110_T001;Name=exon.360529
chr4	ENSEMBLPEP	gene	46590774	46591136	.	+	.	ID=Zm00004b021110;Name=Zm00004b021110;biotype=protein_coding
chr4	ENSEMBLPEP	gene	46740479	46740841	.	+	.	ID=Zm00004b021113;Name=Zm00004b021113;biotype=protein_coding
chr4	ENSEMBLPEP	mRNA	46740479	46740841	.	+	.	ID=Zm00004b021113_T001;Parent=Zm00004b021113;Name=Zm00004b021113_T001;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	46740479	46740841	.	+	0	Parent=Zm00004b021113_T001;Name=CDS.360536
chr4	ENSEMBLPEP	exon	46740479	46740841	.	+	.	Parent=Zm00004b021113_T001;Name=exon.360535
chr4	ENSEMBLPEP	gene	46810520	46810882	.	+	.	ID=Zm00004b021114;Name=Zm00004b021114;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	46810520	46810882	.	+	0	Parent=Zm00004b021114_T001;Name=CDS.360538
chr4	ENSEMBLPEP	mRNA	46810520	46810882	.	+	.	ID=Zm00004b021114_T001;Parent=Zm00004b021114;Name=Zm00004b021114_T001;biotype=protein_coding
chr4	ENSEMBLPEP	exon	46810520	46810882	.	+	.	Parent=Zm00004b021114_T001;Name=exon.360537
chr4	ENSEMBLPEP	CDS	46894981	46895343	.	+	0	Parent=Zm00004b021115_T001;Name=CDS.360540
chr4	ENSEMBLPEP	gene	46894981	46895343	.	+	.	ID=Zm00004b021115;Name=Zm00004b021115;biotype=protein_coding
chr4	ENSEMBLPEP	exon	46894981	46895343	.	+	.	Parent=Zm00004b021115_T001;Name=exon.360539
chr4	ENSEMBLPEP	mRNA	46894981	46895343	.	+	.	ID=Zm00004b021115_T001;Parent=Zm00004b021115;Name=Zm00004b021115_T001;biotype=protein_coding
chr4	ENSEMBLPEP	exon	166502417	166502757	.	-	.	Parent=Zm00004b022378_T002;Name=exon.385645
chr4	ENSEMBLPEP	intron	166501224	166501309	.	-	.	Parent=Zm00004b022378_T002;Name=intron.385644
chr4	ENSEMBLPEP	exon	166501922	166502040	.	-	.	Parent=Zm00004b022378_T002;Name=exon.385646
chr4	ENSEMBLPEP	exon	166501768	166501843	.	-	.	Parent=Zm00004b022378_T001;Name=exon.385659
chr4	ENSEMBLPEP	exon	166501768	166501843	.	-	.	Parent=Zm00004b022378_T002;Name=exon.385647
chr4	ENSEMBLPEP	exon	166499953	166501223	.	-	.	Parent=Zm00004b022378_T001;Name=exon.385661
chr4	ENSEMBLPEP	exon	166501310	166501393	.	-	.	Parent=Zm00004b022378_T001;Name=exon.385660
chr4	ENSEMBLPEP	intron	166501394	166501767	.	-	.	Parent=Zm00004b022378_T002;Name=intron.385643
chr4	ENSEMBLPEP	intron	166501844	166501921	.	-	.	Parent=Zm00004b022378_T002;Name=intron.385642
chr4	ENSEMBLPEP	intron	166501224	166501309	.	-	.	Parent=Zm00004b022378_T001;Name=intron.385657
chr4	ENSEMBLPEP	intron	166501844	166501921	.	-	.	Parent=Zm00004b022378_T001;Name=intron.385655
chr4	ENSEMBLPEP	intron	166502041	166502416	.	-	.	Parent=Zm00004b022378_T002;Name=intron.385641
chr4	ENSEMBLPEP	exon	166501310	166501393	.	-	.	Parent=Zm00004b022378_T002;Name=exon.385648
chr4	ENSEMBLPEP	intron	166501394	166501767	.	-	.	Parent=Zm00004b022378_T001;Name=intron.385656
chr4	ENSEMBLPEP	exon	166499953	166501223	.	-	.	Parent=Zm00004b022378_T002;Name=exon.385649
chr4	ENSEMBLPEP	exon	166501922	166502757	.	-	.	Parent=Zm00004b022378_T001;Name=exon.385658
chr4	ENSEMBLPEP	CDS	166500285	166501223	.	-	0	Parent=Zm00004b022378_T002;Name=CDS.385654
chr4	ENSEMBLPEP	mRNA	166499953	166502757	.	-	.	ID=Zm00004b022378_T002;Parent=Zm00004b022378;Name=Zm00004b022378_T002;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	166500285	166501223	.	-	0	Parent=Zm00004b022378_T001;Name=CDS.385665
chr4	ENSEMBLPEP	CDS	166501310	166501393	.	-	0	Parent=Zm00004b022378_T002;Name=CDS.385653
chr4	ENSEMBLPEP	gene	166499953	166502757	.	-	.	ID=Zm00004b022378;Name=Zm00004b022378;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	166501310	166501393	.	-	0	Parent=Zm00004b022378_T001;Name=CDS.385664
chr4	ENSEMBLPEP	CDS	166501768	166501843	.	-	2	Parent=Zm00004b022378_T001;Name=CDS.385663
chr4	ENSEMBLPEP	CDS	166501768	166501843	.	-	2	Parent=Zm00004b022378_T002;Name=CDS.385652
chr4	ENSEMBLPEP	mRNA	166499953	166502757	.	-	.	ID=Zm00004b022378_T001;Parent=Zm00004b022378;Name=Zm00004b022378_T001;biotype=protein_coding
chr4	ENSEMBLPEP	CDS	166501922	166502034	.	-	.	Parent=Zm00004b022378_T002;Name=CDS.385651
chr4	ENSEMBLPEP	CDS	166501922	166502034	.	-	.	Parent=Zm00004b022378_T001;Name=CDS.385662
chr8	ENSEMBLPEP	exon	159743509	159743824	.	-	.	Parent=Zm00004b027345_T001;Name=exon.741837
chr8	ENSEMBLPEP	exon	159742901	159743373	.	-	.	Parent=Zm00004b027345_T001;Name=exon.741838
chr8	ENSEMBLPEP	gene	159740042	159743824	.	-	.	ID=Zm00004b027345;Name=Zm00004b027345;biotype=protein_coding
chr8	ENSEMBLPEP	intron	159740271	159742900	.	-	.	Parent=Zm00004b027345_T001;Name=intron.741836
chr8	ENSEMBLPEP	CDS	159742945	159743373	.	-	0	Parent=Zm00004b027345_T002;Name=CDS.741847
chr8	ENSEMBLPEP	CDS	159743509	159743697	.	-	.	Parent=Zm00004b027345_T002;Name=CDS.741846
chr8	ENSEMBLPEP	intron	159743374	159743508	.	-	.	Parent=Zm00004b027345_T001;Name=intron.741835
chr8	ENSEMBLPEP	CDS	159742945	159743373	.	-	0	Parent=Zm00004b027345_T001;Name=CDS.741841
chr8	ENSEMBLPEP	mRNA	159742813	159743824	.	-	.	ID=Zm00004b027345_T002;Parent=Zm00004b027345;Name=Zm00004b027345_T002;biotype=protein_coding
chr8	ENSEMBLPEP	mRNA	159740042	159743824	.	-	.	ID=Zm00004b027345_T001;Parent=Zm00004b027345;Name=Zm00004b027345_T001;biotype=protein_coding
chr8	ENSEMBLPEP	CDS	159743509	159743697	.	-	.	Parent=Zm00004b027345_T001;Name=CDS.741840
chr8	ENSEMBLPEP	exon	159742813	159743373	.	-	.	Parent=Zm00004b027345_T002;Name=exon.741845
chr8	ENSEMBLPEP	exon	159740042	159740270	.	-	.	Parent=Zm00004b027345_T001;Name=exon.741839
chr8	ENSEMBLPEP	exon	159743509	159743824	.	-	.	Parent=Zm00004b027345_T002;Name=exon.741844
chr8	ENSEMBLPEP	intron	159743374	159743508	.	-	.	Parent=Zm00004b027345_T002;Name=intron.741843
chr8	ENSEMBLPEP	CDS	175558601	175561083	.	+	1	Parent=Zm00004b027965_T001;Name=CDS.754588
chr8	ENSEMBLPEP	intron	175558361	175558600	.	+	.	Parent=Zm00004b027965_T001;Name=intron.754584
chr8	ENSEMBLPEP	CDS	175558267	175558360	.	+	.	Parent=Zm00004b027965_T001;Name=CDS.754587
chr8	ENSEMBLPEP	mRNA	175558070	175561408	.	+	.	ID=Zm00004b027965_T001;Parent=Zm00004b027965;Name=Zm00004b027965_T001;biotype=protein_coding
chr8	ENSEMBLPEP	gene	175558070	175561408	.	+	.	ID=Zm00004b027965;Name=Zm00004b027965;biotype=protein_coding
chr8	ENSEMBLPEP	exon	175558070	175558360	.	+	.	Parent=Zm00004b027965_T001;Name=exon.754585
chr8	ENSEMBLPEP	exon	175558601	175561408	.	+	.	Parent=Zm00004b027965_T001;Name=exon.754586
chr6	ENSEMBLPEP	gene	97996395	97997627	.	+	.	ID=Zm00004b029534;Name=Zm00004b029534;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	97996395	97997627	.	+	.	ID=Zm00004b029534_T001;Parent=Zm00004b029534;Name=Zm00004b029534_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	97996395	97997627	.	+	.	Parent=Zm00004b029534_T001;Name=exon.571516
chr6	ENSEMBLPEP	CDS	97996395	97997627	.	+	0	Parent=Zm00004b029534_T001;Name=CDS.571517
chr6	ENSEMBLPEP	gene	97996395	97997627	.	+	.	ID=Zm00004b029534;Name=Zm00004b029534;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	97996395	97997627	.	+	.	ID=Zm00004b029534_T001;Parent=Zm00004b029534;Name=Zm00004b029534_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	97996395	97997627	.	+	.	Parent=Zm00004b029534_T001;Name=exon.571516
chr6	ENSEMBLPEP	CDS	97996395	97997627	.	+	0	Parent=Zm00004b029534_T001;Name=CDS.571517
chr6	ENSEMBLPEP	gene	97996395	97997627	.	+	.	ID=Zm00004b029534;Name=Zm00004b029534;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	97996395	97997627	.	+	.	ID=Zm00004b029534_T001;Parent=Zm00004b029534;Name=Zm00004b029534_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	97996395	97997627	.	+	.	Parent=Zm00004b029534_T001;Name=exon.571516
chr6	ENSEMBLPEP	CDS	97996395	97997627	.	+	0	Parent=Zm00004b029534_T001;Name=CDS.571517
chr6	ENSEMBLPEP	gene	97996395	97997627	.	+	.	ID=Zm00004b029534;Name=Zm00004b029534;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	97996395	97997627	.	+	.	ID=Zm00004b029534_T001;Parent=Zm00004b029534;Name=Zm00004b029534_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	97996395	97997627	.	+	.	Parent=Zm00004b029534_T001;Name=exon.571516
chr6	ENSEMBLPEP	CDS	97996395	97997627	.	+	0	Parent=Zm00004b029534_T001;Name=CDS.571517
chr6	ENSEMBLPEP	gene	97996395	97997627	.	+	.	ID=Zm00004b029534;Name=Zm00004b029534;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	97996395	97997627	.	+	.	ID=Zm00004b029534_T001;Parent=Zm00004b029534;Name=Zm00004b029534_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	97996395	97997627	.	+	.	Parent=Zm00004b029534_T001;Name=exon.571516
chr6	ENSEMBLPEP	CDS	97996395	97997627	.	+	0	Parent=Zm00004b029534_T001;Name=CDS.571517
chr6	ENSEMBLPEP	mRNA	98225061	98225798	.	-	.	ID=Zm00004b029537_T001;Parent=Zm00004b029537;Name=Zm00004b029537_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98225061	98225798	.	-	.	ID=Zm00004b029537;Name=Zm00004b029537;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98225061	98225798	.	-	0	Parent=Zm00004b029537_T001;Name=CDS.571529
chr6	ENSEMBLPEP	exon	98225061	98225798	.	-	.	Parent=Zm00004b029537_T001;Name=exon.571528
chr6	ENSEMBLPEP	mRNA	98225061	98225798	.	-	.	ID=Zm00004b029537_T001;Parent=Zm00004b029537;Name=Zm00004b029537_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98225061	98225798	.	-	.	ID=Zm00004b029537;Name=Zm00004b029537;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98225061	98225798	.	-	0	Parent=Zm00004b029537_T001;Name=CDS.571529
chr6	ENSEMBLPEP	exon	98225061	98225798	.	-	.	Parent=Zm00004b029537_T001;Name=exon.571528
chr6	ENSEMBLPEP	mRNA	98225061	98225798	.	-	.	ID=Zm00004b029537_T001;Parent=Zm00004b029537;Name=Zm00004b029537_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98225061	98225798	.	-	.	ID=Zm00004b029537;Name=Zm00004b029537;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98225061	98225798	.	-	0	Parent=Zm00004b029537_T001;Name=CDS.571529
chr6	ENSEMBLPEP	exon	98225061	98225798	.	-	.	Parent=Zm00004b029537_T001;Name=exon.571528
chr6	ENSEMBLPEP	mRNA	98225061	98225798	.	-	.	ID=Zm00004b029537_T001;Parent=Zm00004b029537;Name=Zm00004b029537_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98225061	98225798	.	-	.	ID=Zm00004b029537;Name=Zm00004b029537;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98225061	98225798	.	-	0	Parent=Zm00004b029537_T001;Name=CDS.571529
chr6	ENSEMBLPEP	exon	98225061	98225798	.	-	.	Parent=Zm00004b029537_T001;Name=exon.571528
chr6	ENSEMBLPEP	mRNA	98225061	98225798	.	-	.	ID=Zm00004b029537_T001;Parent=Zm00004b029537;Name=Zm00004b029537_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98225061	98225798	.	-	.	ID=Zm00004b029537;Name=Zm00004b029537;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98225061	98225798	.	-	0	Parent=Zm00004b029537_T001;Name=CDS.571529
chr6	ENSEMBLPEP	exon	98225061	98225798	.	-	.	Parent=Zm00004b029537_T001;Name=exon.571528
chr6	ENSEMBLPEP	gene	98368810	98370042	.	-	.	ID=Zm00004b029539;Name=Zm00004b029539;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98368810	98370042	.	-	.	Parent=Zm00004b029539_T001;Name=exon.571538
chr6	ENSEMBLPEP	CDS	98368810	98370042	.	-	0	Parent=Zm00004b029539_T001;Name=CDS.571539
chr6	ENSEMBLPEP	mRNA	98368810	98370042	.	-	.	ID=Zm00004b029539_T001;Parent=Zm00004b029539;Name=Zm00004b029539_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98368810	98370042	.	-	.	ID=Zm00004b029539;Name=Zm00004b029539;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98368810	98370042	.	-	.	Parent=Zm00004b029539_T001;Name=exon.571538
chr6	ENSEMBLPEP	CDS	98368810	98370042	.	-	0	Parent=Zm00004b029539_T001;Name=CDS.571539
chr6	ENSEMBLPEP	mRNA	98368810	98370042	.	-	.	ID=Zm00004b029539_T001;Parent=Zm00004b029539;Name=Zm00004b029539_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98368810	98370042	.	-	.	ID=Zm00004b029539;Name=Zm00004b029539;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98368810	98370042	.	-	.	Parent=Zm00004b029539_T001;Name=exon.571538
chr6	ENSEMBLPEP	CDS	98368810	98370042	.	-	0	Parent=Zm00004b029539_T001;Name=CDS.571539
chr6	ENSEMBLPEP	mRNA	98368810	98370042	.	-	.	ID=Zm00004b029539_T001;Parent=Zm00004b029539;Name=Zm00004b029539_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98368810	98370042	.	-	.	ID=Zm00004b029539;Name=Zm00004b029539;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98368810	98370042	.	-	.	Parent=Zm00004b029539_T001;Name=exon.571538
chr6	ENSEMBLPEP	CDS	98368810	98370042	.	-	0	Parent=Zm00004b029539_T001;Name=CDS.571539
chr6	ENSEMBLPEP	mRNA	98368810	98370042	.	-	.	ID=Zm00004b029539_T001;Parent=Zm00004b029539;Name=Zm00004b029539_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98368810	98370042	.	-	.	ID=Zm00004b029539;Name=Zm00004b029539;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98368810	98370042	.	-	.	Parent=Zm00004b029539_T001;Name=exon.571538
chr6	ENSEMBLPEP	CDS	98368810	98370042	.	-	0	Parent=Zm00004b029539_T001;Name=CDS.571539
chr6	ENSEMBLPEP	mRNA	98368810	98370042	.	-	.	ID=Zm00004b029539_T001;Parent=Zm00004b029539;Name=Zm00004b029539_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98378456	98379688	.	-	.	Parent=Zm00004b029540_T001;Name=exon.571540
chr6	ENSEMBLPEP	mRNA	98378456	98379688	.	-	.	ID=Zm00004b029540_T001;Parent=Zm00004b029540;Name=Zm00004b029540_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98378456	98379688	.	-	0	Parent=Zm00004b029540_T001;Name=CDS.571541
chr6	ENSEMBLPEP	gene	98378456	98379688	.	-	.	ID=Zm00004b029540;Name=Zm00004b029540;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98378456	98379688	.	-	.	Parent=Zm00004b029540_T001;Name=exon.571540
chr6	ENSEMBLPEP	mRNA	98378456	98379688	.	-	.	ID=Zm00004b029540_T001;Parent=Zm00004b029540;Name=Zm00004b029540_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98378456	98379688	.	-	0	Parent=Zm00004b029540_T001;Name=CDS.571541
chr6	ENSEMBLPEP	gene	98378456	98379688	.	-	.	ID=Zm00004b029540;Name=Zm00004b029540;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98378456	98379688	.	-	.	Parent=Zm00004b029540_T001;Name=exon.571540
chr6	ENSEMBLPEP	mRNA	98378456	98379688	.	-	.	ID=Zm00004b029540_T001;Parent=Zm00004b029540;Name=Zm00004b029540_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98378456	98379688	.	-	0	Parent=Zm00004b029540_T001;Name=CDS.571541
chr6	ENSEMBLPEP	gene	98378456	98379688	.	-	.	ID=Zm00004b029540;Name=Zm00004b029540;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98378456	98379688	.	-	.	Parent=Zm00004b029540_T001;Name=exon.571540
chr6	ENSEMBLPEP	mRNA	98378456	98379688	.	-	.	ID=Zm00004b029540_T001;Parent=Zm00004b029540;Name=Zm00004b029540_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98378456	98379688	.	-	0	Parent=Zm00004b029540_T001;Name=CDS.571541
chr6	ENSEMBLPEP	gene	98378456	98379688	.	-	.	ID=Zm00004b029540;Name=Zm00004b029540;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98378456	98379688	.	-	.	Parent=Zm00004b029540_T001;Name=exon.571540
chr6	ENSEMBLPEP	mRNA	98378456	98379688	.	-	.	ID=Zm00004b029540_T001;Parent=Zm00004b029540;Name=Zm00004b029540_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98378456	98379688	.	-	0	Parent=Zm00004b029540_T001;Name=CDS.571541
chr6	ENSEMBLPEP	gene	98378456	98379688	.	-	.	ID=Zm00004b029540;Name=Zm00004b029540;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98417374	98418585	.	-	.	Parent=Zm00004b029541_T001;Name=exon.571542
chr6	ENSEMBLPEP	CDS	98417374	98418585	.	-	0	Parent=Zm00004b029541_T001;Name=CDS.571543
chr6	ENSEMBLPEP	mRNA	98417374	98418585	.	-	.	ID=Zm00004b029541_T001;Parent=Zm00004b029541;Name=Zm00004b029541_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98417374	98418585	.	-	.	ID=Zm00004b029541;Name=Zm00004b029541;biotype=protein_coding
chr6	ENSEMBLPEP	gene	98473785	98475017	.	-	.	ID=Zm00004b029543;Name=Zm00004b029543;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98473785	98475017	.	-	0	Parent=Zm00004b029543_T001;Name=CDS.571556
chr6	ENSEMBLPEP	mRNA	98473785	98475017	.	-	.	ID=Zm00004b029543_T001;Parent=Zm00004b029543;Name=Zm00004b029543_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98473785	98475017	.	-	.	Parent=Zm00004b029543_T001;Name=exon.571555
chr6	ENSEMBLPEP	gene	98473785	98475017	.	-	.	ID=Zm00004b029543;Name=Zm00004b029543;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98473785	98475017	.	-	0	Parent=Zm00004b029543_T001;Name=CDS.571556
chr6	ENSEMBLPEP	mRNA	98473785	98475017	.	-	.	ID=Zm00004b029543_T001;Parent=Zm00004b029543;Name=Zm00004b029543_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98473785	98475017	.	-	.	Parent=Zm00004b029543_T001;Name=exon.571555
chr6	ENSEMBLPEP	gene	98473785	98475017	.	-	.	ID=Zm00004b029543;Name=Zm00004b029543;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98473785	98475017	.	-	0	Parent=Zm00004b029543_T001;Name=CDS.571556
chr6	ENSEMBLPEP	mRNA	98473785	98475017	.	-	.	ID=Zm00004b029543_T001;Parent=Zm00004b029543;Name=Zm00004b029543_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98473785	98475017	.	-	.	Parent=Zm00004b029543_T001;Name=exon.571555
chr6	ENSEMBLPEP	gene	98473785	98475017	.	-	.	ID=Zm00004b029543;Name=Zm00004b029543;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98473785	98475017	.	-	0	Parent=Zm00004b029543_T001;Name=CDS.571556
chr6	ENSEMBLPEP	mRNA	98473785	98475017	.	-	.	ID=Zm00004b029543_T001;Parent=Zm00004b029543;Name=Zm00004b029543_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98473785	98475017	.	-	.	Parent=Zm00004b029543_T001;Name=exon.571555
chr6	ENSEMBLPEP	gene	98473785	98475017	.	-	.	ID=Zm00004b029543;Name=Zm00004b029543;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98473785	98475017	.	-	0	Parent=Zm00004b029543_T001;Name=CDS.571556
chr6	ENSEMBLPEP	mRNA	98473785	98475017	.	-	.	ID=Zm00004b029543_T001;Parent=Zm00004b029543;Name=Zm00004b029543_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98473785	98475017	.	-	.	Parent=Zm00004b029543_T001;Name=exon.571555
chr6	ENSEMBLPEP	exon	98508953	98510185	.	-	.	Parent=Zm00004b029544_T001;Name=exon.571557
chr6	ENSEMBLPEP	mRNA	98508953	98510185	.	-	.	ID=Zm00004b029544_T001;Parent=Zm00004b029544;Name=Zm00004b029544_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98508953	98510185	.	-	0	Parent=Zm00004b029544_T001;Name=CDS.571558
chr6	ENSEMBLPEP	gene	98508953	98510185	.	-	.	ID=Zm00004b029544;Name=Zm00004b029544;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98508953	98510185	.	-	.	Parent=Zm00004b029544_T001;Name=exon.571557
chr6	ENSEMBLPEP	mRNA	98508953	98510185	.	-	.	ID=Zm00004b029544_T001;Parent=Zm00004b029544;Name=Zm00004b029544_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98508953	98510185	.	-	0	Parent=Zm00004b029544_T001;Name=CDS.571558
chr6	ENSEMBLPEP	gene	98508953	98510185	.	-	.	ID=Zm00004b029544;Name=Zm00004b029544;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98508953	98510185	.	-	.	Parent=Zm00004b029544_T001;Name=exon.571557
chr6	ENSEMBLPEP	mRNA	98508953	98510185	.	-	.	ID=Zm00004b029544_T001;Parent=Zm00004b029544;Name=Zm00004b029544_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98508953	98510185	.	-	0	Parent=Zm00004b029544_T001;Name=CDS.571558
chr6	ENSEMBLPEP	gene	98508953	98510185	.	-	.	ID=Zm00004b029544;Name=Zm00004b029544;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98508953	98510185	.	-	.	Parent=Zm00004b029544_T001;Name=exon.571557
chr6	ENSEMBLPEP	mRNA	98508953	98510185	.	-	.	ID=Zm00004b029544_T001;Parent=Zm00004b029544;Name=Zm00004b029544_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98508953	98510185	.	-	0	Parent=Zm00004b029544_T001;Name=CDS.571558
chr6	ENSEMBLPEP	gene	98508953	98510185	.	-	.	ID=Zm00004b029544;Name=Zm00004b029544;biotype=protein_coding
chr6	ENSEMBLPEP	exon	98508953	98510185	.	-	.	Parent=Zm00004b029544_T001;Name=exon.571557
chr6	ENSEMBLPEP	mRNA	98508953	98510185	.	-	.	ID=Zm00004b029544_T001;Parent=Zm00004b029544;Name=Zm00004b029544_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98508953	98510185	.	-	0	Parent=Zm00004b029544_T001;Name=CDS.571558
chr6	ENSEMBLPEP	gene	98508953	98510185	.	-	.	ID=Zm00004b029544;Name=Zm00004b029544;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	98542409	98543059	.	-	.	ID=Zm00004b029545_T001;Parent=Zm00004b029545;Name=Zm00004b029545_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98542409	98543059	.	-	0	Parent=Zm00004b029545_T001;Name=CDS.571560
chr6	ENSEMBLPEP	exon	98542409	98543059	.	-	.	Parent=Zm00004b029545_T001;Name=exon.571559
chr6	ENSEMBLPEP	gene	98542409	98543059	.	-	.	ID=Zm00004b029545;Name=Zm00004b029545;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	98542409	98543059	.	-	.	ID=Zm00004b029545_T001;Parent=Zm00004b029545;Name=Zm00004b029545_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98542409	98543059	.	-	0	Parent=Zm00004b029545_T001;Name=CDS.571560
chr6	ENSEMBLPEP	exon	98542409	98543059	.	-	.	Parent=Zm00004b029545_T001;Name=exon.571559
chr6	ENSEMBLPEP	gene	98542409	98543059	.	-	.	ID=Zm00004b029545;Name=Zm00004b029545;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	98542409	98543059	.	-	.	ID=Zm00004b029545_T001;Parent=Zm00004b029545;Name=Zm00004b029545_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98542409	98543059	.	-	0	Parent=Zm00004b029545_T001;Name=CDS.571560
chr6	ENSEMBLPEP	exon	98542409	98543059	.	-	.	Parent=Zm00004b029545_T001;Name=exon.571559
chr6	ENSEMBLPEP	gene	98542409	98543059	.	-	.	ID=Zm00004b029545;Name=Zm00004b029545;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	98542409	98543059	.	-	.	ID=Zm00004b029545_T001;Parent=Zm00004b029545;Name=Zm00004b029545_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98542409	98543059	.	-	0	Parent=Zm00004b029545_T001;Name=CDS.571560
chr6	ENSEMBLPEP	exon	98542409	98543059	.	-	.	Parent=Zm00004b029545_T001;Name=exon.571559
chr6	ENSEMBLPEP	gene	98542409	98543059	.	-	.	ID=Zm00004b029545;Name=Zm00004b029545;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	98542409	98543059	.	-	.	ID=Zm00004b029545_T001;Parent=Zm00004b029545;Name=Zm00004b029545_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	98542409	98543059	.	-	0	Parent=Zm00004b029545_T001;Name=CDS.571560
chr6	ENSEMBLPEP	exon	98542409	98543059	.	-	.	Parent=Zm00004b029545_T001;Name=exon.571559
chr6	ENSEMBLPEP	gene	98542409	98543059	.	-	.	ID=Zm00004b029545;Name=Zm00004b029545;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158570314	158570676	.	+	.	ID=Zm00004b030933_T001;Parent=Zm00004b030933;Name=Zm00004b030933_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	158570314	158570676	.	+	.	Parent=Zm00004b030933_T001;Name=exon.604381
chr6	ENSEMBLPEP	CDS	158570314	158570676	.	+	0	Parent=Zm00004b030933_T001;Name=CDS.604382
chr6	ENSEMBLPEP	gene	158570314	158570676	.	+	.	ID=Zm00004b030933;Name=Zm00004b030933;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158570314	158570676	.	+	.	ID=Zm00004b030933_T001;Parent=Zm00004b030933;Name=Zm00004b030933_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	158570314	158570676	.	+	.	Parent=Zm00004b030933_T001;Name=exon.604381
chr6	ENSEMBLPEP	CDS	158570314	158570676	.	+	0	Parent=Zm00004b030933_T001;Name=CDS.604382
chr6	ENSEMBLPEP	gene	158570314	158570676	.	+	.	ID=Zm00004b030933;Name=Zm00004b030933;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158570314	158570676	.	+	.	ID=Zm00004b030933_T001;Parent=Zm00004b030933;Name=Zm00004b030933_T001;biotype=protein_coding
chr6	ENSEMBLPEP	exon	158570314	158570676	.	+	.	Parent=Zm00004b030933_T001;Name=exon.604381
chr6	ENSEMBLPEP	CDS	158570314	158570676	.	+	0	Parent=Zm00004b030933_T001;Name=CDS.604382
chr6	ENSEMBLPEP	gene	158570314	158570676	.	+	.	ID=Zm00004b030933;Name=Zm00004b030933;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158605407	158605769	.	+	0	Parent=Zm00004b030934_T001;Name=CDS.604384
chr6	ENSEMBLPEP	exon	158605407	158605769	.	+	.	Parent=Zm00004b030934_T001;Name=exon.604383
chr6	ENSEMBLPEP	gene	158605407	158605769	.	+	.	ID=Zm00004b030934;Name=Zm00004b030934;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158605407	158605769	.	+	.	ID=Zm00004b030934_T001;Parent=Zm00004b030934;Name=Zm00004b030934_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158605407	158605769	.	+	0	Parent=Zm00004b030934_T001;Name=CDS.604384
chr6	ENSEMBLPEP	exon	158605407	158605769	.	+	.	Parent=Zm00004b030934_T001;Name=exon.604383
chr6	ENSEMBLPEP	gene	158605407	158605769	.	+	.	ID=Zm00004b030934;Name=Zm00004b030934;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158605407	158605769	.	+	.	ID=Zm00004b030934_T001;Parent=Zm00004b030934;Name=Zm00004b030934_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158605407	158605769	.	+	0	Parent=Zm00004b030934_T001;Name=CDS.604384
chr6	ENSEMBLPEP	exon	158605407	158605769	.	+	.	Parent=Zm00004b030934_T001;Name=exon.604383
chr6	ENSEMBLPEP	gene	158605407	158605769	.	+	.	ID=Zm00004b030934;Name=Zm00004b030934;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158605407	158605769	.	+	.	ID=Zm00004b030934_T001;Parent=Zm00004b030934;Name=Zm00004b030934_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158612933	158613295	.	+	0	Parent=Zm00004b030935_T001;Name=CDS.604386
chr6	ENSEMBLPEP	exon	158612933	158613295	.	+	.	Parent=Zm00004b030935_T001;Name=exon.604385
chr6	ENSEMBLPEP	gene	158612933	158613295	.	+	.	ID=Zm00004b030935;Name=Zm00004b030935;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158612933	158613295	.	+	.	ID=Zm00004b030935_T001;Parent=Zm00004b030935;Name=Zm00004b030935_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158612933	158613295	.	+	0	Parent=Zm00004b030935_T001;Name=CDS.604386
chr6	ENSEMBLPEP	exon	158612933	158613295	.	+	.	Parent=Zm00004b030935_T001;Name=exon.604385
chr6	ENSEMBLPEP	gene	158612933	158613295	.	+	.	ID=Zm00004b030935;Name=Zm00004b030935;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158612933	158613295	.	+	.	ID=Zm00004b030935_T001;Parent=Zm00004b030935;Name=Zm00004b030935_T001;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158612933	158613295	.	+	0	Parent=Zm00004b030935_T001;Name=CDS.604386
chr6	ENSEMBLPEP	exon	158612933	158613295	.	+	.	Parent=Zm00004b030935_T001;Name=exon.604385
chr6	ENSEMBLPEP	gene	158612933	158613295	.	+	.	ID=Zm00004b030935;Name=Zm00004b030935;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	158612933	158613295	.	+	.	ID=Zm00004b030935_T001;Parent=Zm00004b030935;Name=Zm00004b030935_T001;biotype=protein_coding
chr6	ENSEMBLPEP	gene	158682166	158682528	.	+	.	ID=Zm00004b030937;Name=Zm00004b030937;biotype=protein_coding
chr6	ENSEMBLPEP	CDS	158682166	158682528	.	+	0	Parent=Zm00004b030937_T001;Name=CDS.604393
chr6	ENSEMBLPEP	exon	158682166	158682528	.	+	.	Parent=Zm00004b030937_T001;Name=exon.604392
chr6	ENSEMBLPEP	mRNA	158682166	158682528	.	+	.	ID=Zm00004b030937_T001;Parent=Zm00004b030937;Name=Zm00004b030937_T001;biotype=protein_coding
chr9	ENSEMBLPEP	exon	159477480	159477549	.	-	.	Parent=Zm00004b034495_T003;Name=exon.824166
chr9	ENSEMBLPEP	gene	159474742	159477906	.	-	.	ID=Zm00004b034495;Name=Zm00004b034495;biotype=protein_coding
chr9	ENSEMBLPEP	exon	159477664	159477906	.	-	.	Parent=Zm00004b034495_T003;Name=exon.824165
chr9	ENSEMBLPEP	exon	159477664	159477906	.	-	.	Parent=Zm00004b034495_T002;Name=exon.824156
chr9	ENSEMBLPEP	exon	159476224	159477549	.	-	.	Parent=Zm00004b034495_T002;Name=exon.824157
chr9	ENSEMBLPEP	exon	159474742	159476147	.	-	.	Parent=Zm00004b034495_T002;Name=exon.824158
chr9	ENSEMBLPEP	CDS	159476224	159477220	.	-	.	Parent=Zm00004b034495_T002;Name=CDS.824160
chr9	ENSEMBLPEP	CDS	159474742	159476147	.	-	1	Parent=Zm00004b034495_T002;Name=CDS.824161
chr9	ENSEMBLPEP	mRNA	159474742	159477906	.	-	.	ID=Zm00004b034495_T003;Parent=Zm00004b034495;Name=Zm00004b034495_T003;biotype=protein_coding
chr9	ENSEMBLPEP	intron	159477550	159477663	.	-	.	Parent=Zm00004b034495_T003;Name=intron.824162
chr9	ENSEMBLPEP	intron	159477266	159477479	.	-	.	Parent=Zm00004b034495_T003;Name=intron.824163
chr9	ENSEMBLPEP	intron	159476148	159476223	.	-	.	Parent=Zm00004b034495_T003;Name=intron.824164
chr9	ENSEMBLPEP	CDS	159474742	159476147	.	-	1	Parent=Zm00004b034495_T001;Name=CDS.824177
chr9	ENSEMBLPEP	mRNA	159474742	159477906	.	-	.	ID=Zm00004b034495_T002;Parent=Zm00004b034495;Name=Zm00004b034495_T002;biotype=protein_coding
chr9	ENSEMBLPEP	intron	159477550	159477663	.	-	.	Parent=Zm00004b034495_T002;Name=intron.824154
chr9	ENSEMBLPEP	intron	159476148	159476223	.	-	.	Parent=Zm00004b034495_T002;Name=intron.824155
chr9	ENSEMBLPEP	exon	159476224	159477265	.	-	.	Parent=Zm00004b034495_T003;Name=exon.824167
chr9	ENSEMBLPEP	exon	159474742	159476147	.	-	.	Parent=Zm00004b034495_T003;Name=exon.824168
chr9	ENSEMBLPEP	CDS	159476224	159477220	.	-	.	Parent=Zm00004b034495_T003;Name=CDS.824171
chr9	ENSEMBLPEP	CDS	159474742	159476147	.	-	1	Parent=Zm00004b034495_T003;Name=CDS.824172
chr9	ENSEMBLPEP	mRNA	159474742	159477902	.	-	.	ID=Zm00004b034495_T001;Parent=Zm00004b034495;Name=Zm00004b034495_T001;biotype=protein_coding
chr9	ENSEMBLPEP	intron	159476148	159476223	.	-	.	Parent=Zm00004b034495_T001;Name=intron.824173
chr9	ENSEMBLPEP	exon	159476224	159477902	.	-	.	Parent=Zm00004b034495_T001;Name=exon.824174
chr9	ENSEMBLPEP	exon	159474742	159476147	.	-	.	Parent=Zm00004b034495_T001;Name=exon.824175
chr9	ENSEMBLPEP	CDS	159476224	159477220	.	-	.	Parent=Zm00004b034495_T001;Name=CDS.824176
chr7	ENSEMBLPEP	exon	128931269	128931846	.	+	.	Parent=Zm00004b036181_T001;Name=exon.648343
chr7	ENSEMBLPEP	intron	128931847	128931950	.	+	.	Parent=Zm00004b036181_T001;Name=intron.648341
chr7	ENSEMBLPEP	CDS	128931951	128933750	.	+	0	Parent=Zm00004b036181_T001;Name=CDS.648347
chr7	ENSEMBLPEP	exon	128929148	128929377	.	+	.	Parent=Zm00004b036181_T001;Name=exon.648342
chr7	ENSEMBLPEP	intron	128929378	128931268	.	+	.	Parent=Zm00004b036181_T001;Name=intron.648340
chr7	ENSEMBLPEP	exon	128931951	128934109	.	+	.	Parent=Zm00004b036181_T001;Name=exon.648344
chr7	ENSEMBLPEP	CDS	128931340	128931846	.	+	.	Parent=Zm00004b036181_T001;Name=CDS.648346
chr7	ENSEMBLPEP	gene	128929148	128934109	.	+	.	ID=Zm00004b036181;Name=Zm00004b036181;biotype=protein_coding
chr7	ENSEMBLPEP	mRNA	128929148	128934109	.	+	.	ID=Zm00004b036181_T001;Parent=Zm00004b036181;Name=Zm00004b036181_T001;biotype=protein_coding
chr10	ENSEMBLPEP	exon	140317053	140317247	.	-	.	Parent=Zm00004b040230_T001;Name=exon.877997
chr10	ENSEMBLPEP	exon	140315984	140316089	.	-	.	Parent=Zm00004b040230_T001;Name=exon.877998
chr10	ENSEMBLPEP	exon	140315601	140315669	.	-	.	Parent=Zm00004b040230_T001;Name=exon.877999
chr10	ENSEMBLPEP	exon	140315245	140315487	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878000
chr10	ENSEMBLPEP	gene	140308015	140317247	.	-	.	ID=Zm00004b040230;Name=Zm00004b040230;biotype=protein_coding
chr10	ENSEMBLPEP	mRNA	140308015	140317247	.	-	.	ID=Zm00004b040230_T001;Parent=Zm00004b040230;Name=Zm00004b040230_T001;biotype=protein_coding
chr10	ENSEMBLPEP	intron	140316090	140317052	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877976
chr10	ENSEMBLPEP	intron	140315670	140315983	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877977
chr10	ENSEMBLPEP	intron	140315488	140315600	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877978
chr10	ENSEMBLPEP	intron	140315165	140315244	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877979
chr10	ENSEMBLPEP	intron	140314911	140314986	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877980
chr10	ENSEMBLPEP	intron	140314630	140314777	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877981
chr10	ENSEMBLPEP	intron	140314185	140314466	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877982
chr10	ENSEMBLPEP	intron	140313898	140314033	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877983
chr10	ENSEMBLPEP	intron	140313024	140313796	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877984
chr10	ENSEMBLPEP	intron	140312695	140312867	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877985
chr10	ENSEMBLPEP	intron	140312565	140312625	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877986
chr10	ENSEMBLPEP	intron	140312389	140312495	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877987
chr10	ENSEMBLPEP	intron	140312152	140312250	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877988
chr10	ENSEMBLPEP	intron	140310628	140312022	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877989
chr10	ENSEMBLPEP	intron	140310381	140310479	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877990
chr10	ENSEMBLPEP	intron	140310280	140310369	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877991
chr10	ENSEMBLPEP	intron	140310058	140310138	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877992
chr10	ENSEMBLPEP	intron	140309791	140309931	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877993
chr10	ENSEMBLPEP	intron	140309359	140309724	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877994
chr10	ENSEMBLPEP	intron	140308949	140309039	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877995
chr10	ENSEMBLPEP	intron	140308703	140308787	.	-	.	Parent=Zm00004b040230_T001;Name=intron.877996
chr10	ENSEMBLPEP	CDS	140309725	140309790	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878037
chr10	ENSEMBLPEP	CDS	140309040	140309358	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878038
chr10	ENSEMBLPEP	CDS	140308788	140308948	.	-	1	Parent=Zm00004b040230_T001;Name=CDS.878039
chr10	ENSEMBLPEP	CDS	140308589	140308702	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878040
chr10	ENSEMBLPEP	exon	140314987	140315164	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878001
chr10	ENSEMBLPEP	exon	140314778	140314910	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878002
chr10	ENSEMBLPEP	exon	140314467	140314629	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878003
chr10	ENSEMBLPEP	exon	140314034	140314184	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878004
chr10	ENSEMBLPEP	exon	140313797	140313897	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878005
chr10	ENSEMBLPEP	exon	140312868	140313023	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878006
chr10	ENSEMBLPEP	exon	140312626	140312694	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878007
chr10	ENSEMBLPEP	exon	140312496	140312564	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878008
chr10	ENSEMBLPEP	exon	140312251	140312388	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878009
chr10	ENSEMBLPEP	exon	140312023	140312151	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878010
chr10	ENSEMBLPEP	exon	140310480	140310627	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878011
chr10	ENSEMBLPEP	exon	140310370	140310380	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878012
chr10	ENSEMBLPEP	exon	140310139	140310279	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878013
chr10	ENSEMBLPEP	exon	140309932	140310057	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878014
chr10	ENSEMBLPEP	exon	140309725	140309790	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878015
chr10	ENSEMBLPEP	exon	140309040	140309358	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878016
chr10	ENSEMBLPEP	exon	140308788	140308948	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878017
chr10	ENSEMBLPEP	exon	140308015	140308702	.	-	.	Parent=Zm00004b040230_T001;Name=exon.878018
chr10	ENSEMBLPEP	CDS	140317053	140317153	.	-	.	Parent=Zm00004b040230_T001;Name=CDS.878019
chr10	ENSEMBLPEP	CDS	140315984	140316089	.	-	2	Parent=Zm00004b040230_T001;Name=CDS.878020
chr10	ENSEMBLPEP	CDS	140315601	140315669	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878021
chr10	ENSEMBLPEP	CDS	140315245	140315487	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878022
chr10	ENSEMBLPEP	CDS	140314987	140315164	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878023
chr10	ENSEMBLPEP	CDS	140314778	140314910	.	-	1	Parent=Zm00004b040230_T001;Name=CDS.878024
chr10	ENSEMBLPEP	CDS	140314467	140314629	.	-	2	Parent=Zm00004b040230_T001;Name=CDS.878025
chr10	ENSEMBLPEP	CDS	140314034	140314184	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878026
chr10	ENSEMBLPEP	CDS	140313797	140313897	.	-	1	Parent=Zm00004b040230_T001;Name=CDS.878027
chr10	ENSEMBLPEP	CDS	140312868	140313023	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878028
chr10	ENSEMBLPEP	CDS	140312626	140312694	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878029
chr10	ENSEMBLPEP	CDS	140312496	140312564	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878030
chr10	ENSEMBLPEP	CDS	140312251	140312388	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878031
chr10	ENSEMBLPEP	CDS	140312023	140312151	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878032
chr10	ENSEMBLPEP	CDS	140310480	140310627	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878033
chr10	ENSEMBLPEP	CDS	140310370	140310380	.	-	1	Parent=Zm00004b040230_T001;Name=CDS.878034
chr10	ENSEMBLPEP	CDS	140310139	140310279	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878035
chr10	ENSEMBLPEP	CDS	140309932	140310057	.	-	0	Parent=Zm00004b040230_T001;Name=CDS.878036
